<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intern with Industry Dive</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>

    <div class="row top-section">
      <div class="columns">
        <h1><strong>Intern</strong> with Industry Dive<h1>
        <h5>As an Industry Dive intern, you’ll take on the same projects and responsibility as our full-time employees. You’ll get experience in your field and leave with a significant body of work to add to your portfolio. </h5>
        <button>Apply Now</button>
      </div>
    </div>

    <div class="banner-img1">
      <div class="image-holder"></div>
    </div>

    <div class="row about-id-section" data-equalizer>
      <div class="columns">
        <h4>What is it like to work at Industry Dive?</h4>
        <h6>Mauris congue massa vitae vulputate pharetra. Cras ligula sem, elementum tincidunt blandit ut, ultrices id est. Suspendisse nec risus nisl. Ut vitae magna sed tortor consectetur vulputate vitae viverra nisi. Nulla et ipsum in nulla sagittis egestas vel eu nunc. </h6>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="text-center">
          <img class="quote-photo" src="img/face.png">
        </div>
        <p class="quote-text" data-equalizer-watch>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel velit justo."</p>
        <p class="attribution">Albert Einstein<p>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="text-center">
          <img class="quote-photo" src="img/face.png">
        </div>
        <p class="quote-text" data-equalizer-watch>"Aliquam pretium posuere congue. Nunc a fringilla libero."</p>
        <p class="attribution">Marie Curie</p>
      </div>
      <div class="small-12 medium-4 columns">
        <div class="text-center">
          <img class="quote-photo" src="img/face.png">
        </div>
        <p class="quote-text" data-equalizer-watch>"Aenean non aliquam sapien, eget pulvinar dui. Nam vitae sagittis elit. Donec quis commodo nisl."</p>
        <p class="attribution">Nicola Tesla</p>
      </div>
    </div>

    <div class="banner-img2">
      <div class="image-holder"></div>
    </div>

    <div class="row internship-specifics">
      <div class="columns">
        <h4>Wanna join us?</h4>
        <h6>We’re looking for passionate, proactive interns who bring diversity to the office, and want to do work that matters. Industry Dive interns are intellectually curious and have the potential to make a difference now and in the future. We need learners, diamonds in the rough, the people who are about to be great because we want to help you get there. Show us what you got. What you'll get out of the internship:</h6>
        <div class="small-6 columns">
          <ul>
            <li>weekly stipend</li>
            <li>cool thing</li>
            <li>another cool thing</li>
          </ul>
        </div>
        <div class="small-6 columns">
          <ul>
            <li>more things</li>
            <li>all the things</li>
            <li>and some stuff</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row position-descriptions">
      <input id='audience-development' type='checkbox'>
        <label for='audience-development'>
          <div class'small-6 columns'>
            <p class="position">audience <br class="show-for-small-only">development</p>
          </div><!-- small-6 columns -->
          <div class'small-6 columns'>
            <p class="learn-more">learn more &nbsp;&nbsp;<img class="down-arrow" src="img/down.png"></p>
          </div><!-- small-6 columns -->
          <div class='content columns'>
            <p>Auris congue massa vitae vulputate pharetra. Cras ligula sem, elementum tincidunt blandit ut, ultrices id est. Suspendisse nec risus nisl. Ut vitae magna sed tortor consectetur vulputate vitae viverra nisi. Nulla et ipsum in nulla sagittis egestas vel eu nunc.</p>
          </div><!-- content -->
        </label>

        <input id='design' type='checkbox'>
        <label for='design'>
          <div class'small-6 columns'>
            <p class="position">design</p>
          </div><!-- small-6 columns -->
          <div class'small-6 columns'>
            <p class="learn-more">learn more &nbsp;&nbsp;<img class="down-arrow" src="img/down.png"></p>
          </div><!-- small-6 columns -->
          <div class='content columns'>
            <p>Auris congue massa vitae vulputate pharetra. Cras ligula sem, elementum tincidunt blandit ut, ultrices id est. Suspendisse nec risus nisl. Ut vitae magna sed tortor consectetur vulputate vitae viverra nisi. Nulla et ipsum in nulla sagittis egestas vel eu nunc.</p>
          </div><!-- content -->
        </label>

        <input id='editorial' type='checkbox'>
        <label for='editorial'>
          <div class'small-6 columns'>
            <p class="position">editorial</p>
          </div><!-- small-6 columns -->
          <div class'small-6 columns'>
            <p class="learn-more">learn more &nbsp;&nbsp;<img class="down-arrow" src="img/down.png"></p>
          </div><!-- small-6 columns -->
          <div class='content columns'>
            <p>Auris congue massa vitae vulputate pharetra. Cras ligula sem, elementum tincidunt blandit ut, ultrices id est. Suspendisse nec risus nisl. Ut vitae magna sed tortor consectetur vulputate vitae viverra nisi. Nulla et ipsum in nulla sagittis egestas vel eu nunc.</p>
          </div><!-- content -->
        </label>

        <input id='marketing' type='checkbox'>
        <label for='marketing'>
          <div class'small-6 columns'>
            <p class="position">marketing</p>
          </div><!-- small-6 columns -->
          <div class'small-6 columns'>
            <p class="learn-more">learn more &nbsp;&nbsp;<img class="down-arrow" src="img/down.png"></p>
          </div><!-- small-6 columns -->
          <div class='content columns'>
            <p>Auris congue massa vitae vulputate pharetra. Cras ligula sem, elementum tincidunt blandit ut, ultrices id est. Suspendisse nec risus nisl. Ut vitae magna sed tortor consectetur vulputate vitae viverra nisi. Nulla et ipsum in nulla sagittis egestas vel eu nunc.</p>
          </div><!-- content -->
        </label>

        <input id='tech' type='checkbox'>
        <label for='tech'>
          <div class'small-6 columns'>
            <p class="position">tech</p>
          </div><!-- small-6 columns -->
          <div class'small-6 columns'>
            <p class="learn-more">learn more &nbsp;&nbsp;<img class="down-arrow" src="img/down.png"></p>
          </div><!-- small-6 columns -->
          <div class='content columns'>
            <p>Auris congue massa vitae vulputate pharetra. Cras ligula sem, elementum tincidunt blandit ut, ultrices id est. Suspendisse nec risus nisl. Ut vitae magna sed tortor consectetur vulputate vitae viverra nisi. Nulla et ipsum in nulla sagittis egestas vel eu nunc.</p>
          </div><!-- content -->
        </label>
    </div><!-- row position-descriptions -->

    <div class="row apply-now">
      
      <div class="medium-12 columns">
        <h4>Apply Now</h4>
        <div class="medium-9 small-12 columns apply-blurb">
          <h5 class="apply-blurb">To apply, please send your resume and cover letter to <a href="mailto:hr@industrydive.com subject=Industry%Dive%Internship">hr@industrydive.com</a>. In your cover letter, tell us more about yourself and why you would be a good fit at Industry Dive. </h5>
        </div>
        <div class="medium-3 small-12 columns">
          <button class="btn-bottom">Apply Here</button>
        </div>
      </div>

    </div>

    <!--<div class="row top-section">
      <div class="columns">
        <h1>Apply Now<h1>
        <h5>To apply, please send your resume and cover letter to <a href="mailto:hr@industrydive.com subject=Industry%Dive%Internship">hr@industrydive.com</a>. In your cover letter, tell us more about yourself and why you would be a good fit at Industry Dive. </h5>
        <button>Apply Here</button>
      </div>
    </div>-->

    <div class="footer-bar"></div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
